<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    

#grid1 {
    display: grid;
    grid-template-columns: 150px 150px 150px 150px 150px;
    grid-template-rows: 150px 150px;
    justify-content: center;
    align-items: center;
    gap: 35px;
    padding: 15px;
    margin-top: 25px;
    border: 1px;
    border-radius: 10%;
    max-width: 960px;
    width: 90%;
   

}

#grid1 > div {
    background-color: #9fc6f7;
    border: 1px;
    border-radius: 10%;
}

img {width: 90%;}

#image-text {
    text-align: center;
    background-color: beige;
   
    
}

header {
    font-family: sans-serif;
    font: normal;
    display: grid;
}

footer {
    font-family: sans-serif;
    font: normal;
    display: grid;
}

@media screen and (max-width: 1024px) {
#grid1 {
grid-template-columns: repeat(5, 1fr);
}
}
 
@media screen and (max-width: 768px) {
#grid1 {
grid-template-columns: repeat(3, 1fr);
}
}
 
@media screen and (max-width: 414px) {
#grid1 {
grid-template-columns: repeat(1, 1fr);
}
}





</style>

<body>





    <header><h1>Gallery Heading</h1></header>
    <div id="grid1" class="container">
        <div><img src="placeholder-image.png" alt="placeholder-image">
            <div id="image-text">Image title</div></div>
        <div><img src="placeholder-image.png" alt="placeholder-image">
            <div id="image-text">Image title</div></div>
        <div><img src="placeholder-image.png" alt="placeholder-image">
            <div id="image-text">Image title</div></div>
        <div><img src="placeholder-image.png" alt="placeholder-image">
            <div id="image-text">Image title</div></div>
        <div><img src="placeholder-image.png" alt="placeholder-image">
            <div id="image-text">Image title</div></div>
        <div><img src="placeholder-image.png" alt="placeholder-image">
            <div id="image-text">Image title</div></div>
        <div><img src="placeholder-image.png" alt="placeholder-image">
            <div id="image-text">Image title</div></div>
        <div><img src="placeholder-image.png" alt="placeholder-image">
            <div id="image-text">Image title</div></div>
        <div><img src="placeholder-image.png" alt="placeholder-image">
            <div id="image-text">Image title</div></div>
        <div><img src="placeholder-image.png" alt="placeholder-image">
            <div id="image-text">Image title</div></div>
     </div>
  
     <footer><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque accumsan magna mauris, id elementum sem volutpat fermentum. Aenean volutpat eros in erat cursus porttitor. Sed faucibus eros in arcu bibendum porta. Curabitur lacinia sapien dui, ac mattis neque porta quis. Vestibulum lacinia odio in nibh ullamcorper, id faucibus erat dignissim. Nam elit metus, mattis vitae feugiat quis, tempor sit amet tortor. Sed scelerisque lectus nec lectus lobortis cursus. Proin arcu nulla, pharetra ac sollicitudin et, tincidunt vitae mi. Integer eu tortor mollis, rhoncus diam nec, lobortis lacus. Fusce id pulvinar ex, vitae convallis mi. Praesent arcu magna, gravida sed tristique quis, volutpat sed tellus. Maecenas ac imperdiet massa, non vestibulum turpis. Sed mollis ipsum sed auctor elementum. Sed convallis elit vitae quam convallis posuere.</p>
     </footer>
    
</body>

</html>